apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: egt8rxyv0-go
  janus-idp.io/tekton: egt8rxyv0-go
  backstage.io/kubernetes-id: egt8rxyv0-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: egt8rxyv0-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
